<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img id="logo" src="/logo.png"></a>
        <h1>B BUILDING</h1>
        <a href="index.html" class="back">go back</a>
    </div>
    <div class="body-toab">
        <img src="/meothongthai.png" alt="" class="meothongthai">
        <div class="back-img">
            <img src="tB.png" alt="" class="img-b-building">
            <span class="toab-about"><p>Tòa nhà B  là nơi tập trung văn phòng các khoa, phòng Sau đại học, hội trường 6B và các phòng thực hành nhóm ngành Kinh tế - xã hội: Khoa học xã hội và nhân văn, Tài chính - Ngân hàng, Kế toán, Quản trị kinh doanh, Ngoại ngữ, Luật, Lao động và công đoàn và các phòng mô phỏng nghiệp vụ ở lầu 6B.</p></span>
        </div>
    </div>
    <div class="footer">
        <p>copyright @2022 Nhom3</p>
        <p>toaBhome.com - developer by Tran Van Hai, Vo Nguyen Phu Qui</p>
    </div>
</body>
</html>